<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false">
	<LinearLayout
	    android:id="@+id/daocheng_photos"
    	android:layout_width="0dp"
    	android:layout_height="match_parent"
    	android:layout_weight="1"
    	android:orientation="horizontal"
    	android:gravity="center"
    	android:background="@drawable/daochengp">
    	
	    <TextView
	        android:layout_gravity="center|center_vertical"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/daocheng"
	        android:textSize="35sp"
	        android:textColor="@color/antiquewhite"/>
	</LinearLayout>
    
    <LinearLayout
        android:id="@+id/yading_photos"
    	android:layout_width="0dp"
    	android:layout_height="match_parent"
    	android:layout_weight="1"
    	android:orientation="horizontal"
    	android:gravity="center"
    	android:background="@drawable/yadingp">
 
        <TextView 
	        android:layout_gravity="center_vertical|center_horizontal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/yading"
	        android:textSize="35sp"
	        android:textColor="@color/antiquewhite"/>
	</LinearLayout>

</LinearLayout>
